POSTGRES_URL="postgres://postgres:password@127.0.0.1:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://postgres:password@127.0.0.1:5432/verceldb"
POSTGRES_USER="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="verceldb"
POSTGRES_PRISMA_URL="postgres://postgres:password@127.0.0.1:5432/verceldb?pgbouncer=true&connect_timeout=15"
