POSTGRES_URL="postgres://postgres:password@127.0.0.1:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://postgres:password@127.0.0.1:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://postgres:password@127.0.0.1:5432/verceldb"

DU_SITE_BASE_URL=
